--- #deploy web serveir
- hosts: 'localhost'
  gather_facts: no
  vars_files:
    - vars.yml
  tasks:
  - name: remove hackazon resource group
    azure_rm_resourcegroup:
      name: '{{ namespace }}'
      state: absent
      force: yes
